<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context="shroomx.shroomx.HomeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="-17dp"
        tools:layout_editor_absoluteY="6dp">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="474dp"
            android:layout_height="323dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="-1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton5"
                        android:layout_width="252dp"
                        android:layout_height="208dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="MushroomDetailActivity"
                        app:srcCompat="@drawable/rsz_mushroom2" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="75dp"
                        android:text="TextView"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="314dp"
                        android:layout_height="241dp"
                        android:foregroundGravity="left"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/rsz_mushroom2" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="50"
                        android:layout_marginTop="75dp"
                        android:text="TextView" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="182dp"
            android:layout_height="201dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:onClick="CameraAcitivity"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView2"
            app:srcCompat="@drawable/rsz_imageedit_3_8573223348"
            tools:layout_editor_absoluteX="294dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
